# groovySample

./: .gitignore  README.md  build.gradle  settings.gradle
dynamoSample/src/main/groovy/com/sample/: Project2Main.groovy
fileProject/: .gitignore  README.md
fileProject/src/main/groovy/com/sample/: Main.groovy
gradle/wrapper/: gradle-wrapper.properties
initialProject/: README.md  build.gradle
initialProject/src/main/groovy/com/sample/: Main.groovy
jsonXmlSample/src/main/groovy/com/sample/: FlexibleMode.groovy  Main.groovy  SampleObject.groovy
jsonXmlSample/src/test/groovy/com/sample/: MainTest.groovy
libProject/src/main/groovy/com/sample/dao/http/: HttpClient.groovy
libProject/src/main/groovy/com/sample/dao/model1/: Model1.groovy  Model1Dao.groovy  Model1DaoRdb.groovy
libProject/src/main/groovy/com/sample/dao/model1/entity/: Model1.groovy
libProject/src/main/groovy/com/sample/dao/util/: H2Util.groovy  MariaUtil.groovy
libProject/src/main/groovy/com/sample/sample/: GroovyModel1.groovy  GroovyUtil.groovy  SampleUtil.java
libProject/src/main/groovy/com/sample/util/: ConfigProvider.groovy  ConfigProvider.java  MyLogger.groovy  MyLogger.java
libProject/src/main/resources/: ebean.properties  myconfig.groovy  project.properties
libraryProject/: README.md  build.gradle
libraryProject/gradle/wrapper/: gradle-wrapper.properties
libraryProject/src/main/groovy/com/sample/: Example.groovy
libraryProject/src/main/groovy/com/sample/util/: Util.groovy
logSample/src/main/groovy/com/sample/: Main.groovy
multiProject/: README.md
multiProject/httpSample/src/main/groovy/com/sample/: Project2Main.groovy
multiProject/jsonXmlSample/src/main/groovy/com/sample/: RestrictMode.groovy
multiProject/jsonXmlSample/src/main/resources/: sample.json
multiProject/libProject/src/main/groovy/com/sample/dao/http/: HttpClient.groovy
multiProject/libProject/src/main/groovy/com/sample/util/: ConfigProvider.groovy  MyLogger.groovy
multiProject/rdbSample/src/test/groovy/com/sample/: RdbMainTest.groovy
project1/: build.gradle
project1/src/main/groovy/com/sample/: Main.groovy
project2/src/main/groovy/com/sample/: Project2Main.groovy
project3_temp/: build.gradle
rdbProject/: .gitignore  README.md  build.gradle
rdbProject/src/main/groovy/com/sample/: Main.groovy
rdbSample/: build.gradle
rdbSample/src/main/groovy/com/sample/: RdbMain.groovy
rdbSample/src/main/resources/: ebean.properties
rdbSample/src/test/resources/: ebean.properties
s3Project/: .gitignore  README.md  build.gradle
s3Project/src/main/groovy/com/sample/: Main.groovy  S3GetList.groovy  S3GetObject.groovy  S3Remove.groovy  S3Upload.groovy
src/main/groovy/com/sample/groovy/: GroovyModel1.groovy  GroovyUtil.groovy  Main.groovy  SampleUtil.java
src/main/java/com/sample/java/: SampleUtil.java
standardProject/: README.md
standardProject/conf/: config.groovy
standardProject/gradle/wrapper/: gradle-wrapper.properties
standardProject/src/main/groovy/com/sample/: Execute.groovy  Main.groovy
standardProject/src/main/groovy/com/sample/utils/: Config.groovy  MyLogger.groovy
webAPIProject/: README.md  build.gradle
webAPIProject/src/main/groovy/com/sample/: Main.groovy
