
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.1'
	compile 'org.mariadb.jdbc:mariadb-java-client:1.1.8'
	testCompile 'junit:junit:4.11'
}

mainClassName = 'com.sample.Main'

task wrapper(type: Wrapper) {
	gradleVersion = '2.2'
}
